
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
    <meta name="referrer" content="never">
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yzyf1312.github.io/blogs/Essay/%E6%95%B0%E5%AD%97%E6%97%B6%E4%BB%A3%E7%9A%84%E5%B0%8A%E4%B8%A5%E6%8D%8D%E5%8D%AB%E8%80%85%EF%BC%9A%E6%8B%92%E7%BB%9D%E8%A2%AB%E6%95%B0%E6%8D%AE%E7%BB%91%E6%9E%B6/">
      
      
        <link rel="prev" href="../../Computer/Windows/%E5%9F%BA%E4%BA%8E%20Kitsune%20Mask%20%E7%9A%84%20WSA%20Root%20%E6%96%B9%E6%A1%88/">
      
      
        <link rel="next" href="../%E9%9A%8F%E7%AC%94%20%E2%80%93%202024.04.01/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    

    
      
        <title>数字时代的尊严捍卫者：拒绝被数据绑架 - yzyf1312.github.io</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="yzyf1312.github.io" class="md-header__button md-logo" aria-label="yzyf1312.github.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            yzyf1312.github.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数字时代的尊严捍卫者：拒绝被数据绑架
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="yzyf1312.github.io" class="md-nav__button md-logo" aria-label="yzyf1312.github.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    yzyf1312.github.io
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    yzyf1312.github.io
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Markdown%20%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown 测试
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blogs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Alist%2BBaiduNetdisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alist中百度网盘无法下载
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PotPlayer%20%E7%9A%AE%E8%82%A4%E6%8E%A8%E8%8D%90%202024.09.08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PotPlayer 皮肤推荐 2024.09.08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E4%B8%AD%E7%9A%84%E6%96%AD%E5%B1%82%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BB%93%E6%9E%84%E6%80%A7%E6%8C%91%E6%88%98%E4%B8%8E%E5%AF%B9%E7%AD%96%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    大学教育中的断层问题：结构性挑战与对策分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    计算机专业学习指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Code
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Code/Dart%20%26%20Flutter%20%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dart &amp; Flutter 开发心得
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Code/Dart%20%26%20Flutter%20%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dart &amp; Flutter 镜像加速配置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Code/Dart%20%26%20Flutter%20%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dart &amp; Flutter 项目结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Code/Dart%20%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dart 使用动态链接库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Code/Go%20%E5%BC%80%E5%8F%91%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Go 开发镜像加速指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Code/Go%20%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Go 项目结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Code/Rust%20%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust 开发踩坑笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Code/Rust%20%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust 项目结构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Code/w64devkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    为什么选择 w64devkit？一款轻量高效的 Windows C/C++ 开发工具链
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Computer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_1" >
        
          
          <label class="md-nav__link" for="__nav_3_6_1" id="__nav_3_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_1">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer/Linux/Ubuntu%20%E9%95%9C%E5%83%8F%E6%BA%90%E6%9B%B4%E6%8D%A2%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ubuntu 镜像源更换指南
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2" >
        
          
          <label class="md-nav__link" for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Windows
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2">
            <span class="md-nav__icon md-icon"></span>
            Windows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer/Windows/Dism%2B%2B%20%E6%8E%A8%E8%8D%90%E7%94%A8%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dism++ 推荐用法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer/Windows/WSA%20%E6%9D%82%E8%B0%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WSA 杂谈
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer/Windows/about-WSL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于 WSL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer/Windows/%E5%9F%BA%E4%BA%8E%20Kitsune%20Mask%20%E7%9A%84%20WSA%20Root%20%E6%96%B9%E6%A1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基于 Kitsune Mask 的 WSA Root 方案
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Essay
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Essay
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    数字时代的尊严捍卫者：拒绝被数据绑架
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    数字时代的尊严捍卫者：拒绝被数据绑架
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      被算法豢养的人生不值得过
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      便利是糖衣，隐私是氧气
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      在数据殖民地上竖起界碑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      重建数字时代的尊严契约
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      隐私权不是交易筹码
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数据滥用：被隐形操控的生活
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      信任赤字：透明度的幻象
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      控制权的丧失：数据主权的觉醒
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      便利与隐私的失衡：拒绝妥协的勇气
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      结语：隐私权的未来需要觉醒与行动
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9A%8F%E7%AC%94%20%E2%80%93%202024.04.01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    随笔 – 2024.04.01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Android
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android/GSI%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GSI 分类
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../android/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA%E6%89%AB%E7%9B%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安卓玩机扫盲
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Others
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Others
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/C%20%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C%EF%BC%9A%E5%87%A0%E5%B0%8F%E6%97%B6%E5%86%85%E5%B0%B1%E8%83%BD%E5%AD%A6%E4%BC%9A%E7%9A%84%20C%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C 语言入门手册：几小时内就能学会的 C 语言基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/WSAppBak%E9%A1%BB%E7%9F%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WSAppBak须知
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/%E5%85%B3%E4%BA%8E%E5%AF%BC%E6%95%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于导数的知识整理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/%E6%97%B6%E9%97%B4%E8%83%B6%E5%9B%8A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间胶囊
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/%E9%AB%98%E4%B8%AD%E4%BD%9C%E6%81%AF%E6%97%B6%E9%97%B4%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高中作息时间表
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      被算法豢养的人生不值得过
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      便利是糖衣，隐私是氧气
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      在数据殖民地上竖起界碑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      重建数字时代的尊严契约
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      隐私权不是交易筹码
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数据滥用：被隐形操控的生活
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      信任赤字：透明度的幻象
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      控制权的丧失：数据主权的觉醒
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      便利与隐私的失衡：拒绝妥协的勇气
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      结语：隐私权的未来需要觉醒与行动
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">数字时代的尊严捍卫者：拒绝被数据绑架<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>清晨七点，我站在地铁闸机前，看着人群熟练地掏出手机扫描二维码，那些跳动的绿色箭头仿佛成了某种神秘的通行货币。而我，始终紧握着那张实体交通卡，这张无需绑定手机号、不记录通勤路径的塑料卡片，是我与数字洪流划出的第一道楚河汉界。</p>
<h2 id="_2">被算法豢养的人生不值得过<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>当朋友惊叹某 APP 能根据步数推荐餐厅时，我却在删除运动手环的定位权限；当旁人炫耀智能音箱清晨自动播放新闻时，我正在物理遮挡电脑摄像头。那些被赞誉为“贴心”的预测，在我眼中却是数据捕手编织的温柔牢笼——它知道你凌晨三点搜索过抑郁症测试，便推送心理咨询广告；它记录你常买廉价饮品，便永远隐藏精品咖啡馆的优惠券。</p>
<p>有人笑我固执：“用虚假信息注册不就行了？”可当我在姓名栏输入“数字难民”，在生日栏填写“2000-02-30”时，何尝不是一种悲哀的行为艺术？我们被迫用谎言换取生存空间，这不就像中世纪农奴向领主缴纳变质的麦粒一样无奈吗？</p>
<h2 id="_3">便利是糖衣，隐私是氧气<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>他们说我放弃便利，却不知我在重构便利的内涵。当你们为刷脸支付节省三秒沾沾自喜时，我在现金交易中重拾价格敏感度；当你们依赖云端记事本随时记录灵感时，我的本地文档里的文字会随时间积淀成思想的刻痕。那些被数字工具钝化的感官，正在我身上缓慢苏醒。</p>
<p>朋友的某次租房经历成为分水岭：中介要求下载 APP 提交十项认证，而房东太太接过他的社保缴纳记录复印件时说：“年轻人，纸质文件比电子文档更让人安心。”朋友诉说完的那一刻我突然明白，真正的信任不需要区块链技术背书。</p>
<h2 id="_4">在数据殖民地上竖起界碑<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>欧洲法院把 Cookie 弹窗设计成“yes/no”的平等选项，美国加州的 CCPA 法案允许公民查看被收集的数据种类，但这些文明世界的护栏在中文互联网仍显奢侈。当注册按钮变成“同意收割协议”的投名状，当关闭个性化推荐需要穿越五层迷宫般的设置，我的每一次拒绝都是微型革命。</p>
<p>朋友用隐私计算模型劝我：“适度让渡数据能换取更大利益。”可当我在医院看到 AI 诊断系统要求上传十年就诊记录时，突然想起《1984》里老大哥的口号：“自由即奴役。”那些看似精确的服务，正把我们变成透明人型数据库里的标准化商品。</p>
<h2 id="_5">重建数字时代的尊严契约<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>我不否认数字化的伟力，但拒绝成为没有灵魂的数据载体。就像十九世纪工人捣毁机器不是反对工业文明，而是争取不被齿轮吞噬的人性尊严。当你们在社交平台晒出精心计算的生活轨迹时，我在街角老面包店用现金买馒头，和店主讨论面粉发酵温度——这种充满人类误差的交互，才是抵御数字洪流的诺亚方舟。</p>
<p>或许我们终将找到平衡点：就像德国超市既支持电子支付也保留现金柜台。但在此之前，我的每一次扫码犹豫、每一声“抱歉不注册”、每一回关闭定位服务的选择，都是在为数字社会的文明底线添砖加瓦。</p>
<p>站在便利与隐私的十字路口，我选择做数字原野上的游牧者。当你们惊叹算法推送的精准时，我在月光下重读加缪的《反抗者》——“我反抗，故我们存在。”那些没有存储在云端的记忆，那些不曾被分析的消费记录，那些拒绝被预测的行为轨迹，正在构筑属于数字难民的自由城邦。</p>
<h2 id="_6">隐私权不是交易筹码<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>隐私权从来不是一种可以被随意交换的“成本”。它是人格尊严的底线，是自由意志的最后堡垒。</p>
<p>当互联网厂商用“更好的服务体验”为借口要求我们交出数据时，他们实际上是在用一种伪装的善意，掩盖对权力的无限扩张。你是否注意到，那些“必填项”越来越多？那些“同意条款”越来越长？那些“个性化服务”越来越精准？这不是技术进步，而是对人性弱点的精准利用。</p>
<p>隐私权不是商品，不能被量化为“用数据换便利”的公式。那些声称“隐私与便利不可兼得”的人，实际上是在为数据霸权辩护。便利可以被复制，但尊严一旦丧失，便无法挽回。</p>
<h2 id="_7">数据滥用：被隐形操控的生活<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>数据的滥用，不仅是隐私的泄露，更是对个体自由的隐形操控。</p>
<ul>
<li><strong>骚扰营销的无孔不入</strong>：注册一个共享平台后，你的手机开始被垃圾短信轰炸；</li>
<li><strong>算法歧视的无声降临</strong>：健康数据被用来推送“抑郁焦虑”广告，种族信息被用来决定你是否能获得贷款；</li>
<li><strong>信用评估的暗箱操作</strong>：你的消费习惯、社交关系，甚至浏览记录，可能决定你未来能否买房买车。</li>
</ul>
<p>这些看不见的算法，正在悄悄塑造我们的生活。你以为自己在选择，但实际上，你的选择早已被数据定义。拒绝数据收集，不是因为我不相信技术，而是因为我拒绝成为算法的奴隶。</p>
<h2 id="_8">信任赤字：透明度的幻象<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>互联网厂商总说“我们重视用户隐私”，但事实是，透明度从来只是一种幻象。</p>
<ul>
<li><strong>虚假的知情权</strong>：仅有43%的网站有隐私声明，而冗长晦涩的隐私政策让“阅读”成为一种奢侈；</li>
<li><strong>强制的同意机制</strong>：不同意就无法使用服务，这种“二选一”的逻辑，本质上是一种数据勒索；</li>
<li><strong>技术黑箱的压迫</strong>：跨设备追踪、匿名身份拼接，这些技术手段让用户彻底失去对数据的掌控权。</li>
</ul>
<p>信任是双向的，而当透明度成为一种伪装，信任便无从谈起。拒绝注册账户，不是因为我不需要服务，而是因为我拒绝在不平等的权力关系中妥协。</p>
<h2 id="_9">控制权的丧失：数据主权的觉醒<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>隐私问题的核心，不是数据是否被收集，而是谁在掌控这些数据。</p>
<ul>
<li><strong>权利的不对等</strong>：用户要求数据删除权、拒绝个性化广告权，但这些权利往往被企业以“技术复杂”为由拒绝；</li>
<li><strong>消极抵抗的无奈</strong>：伪造信息、最小化填写、禁用 Cookie，这些策略是对控制权丧失的无声抗议；</li>
<li><strong>数据主权的觉醒</strong>：隐私不是一种特权，而是一种基本权利。拒绝数据收集，是对数据主权的捍卫，是对资本霸权的反叛。</li>
</ul>
<h2 id="_10">便利与隐私的失衡：拒绝妥协的勇气<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>有人会说：“为了便利，我愿意交出隐私。”但便利真的值得用尊严去交换吗？</p>
<ul>
<li><strong>被监视的焦虑</strong>：72%的美国人表示，他们感到“几乎所有在线行为都被追踪”。这种无处不在的监视感，正在侵蚀我们的安全感；</li>
<li><strong>隐私计算的伪命题</strong>：用户被迫在风险与收益之间权衡，但这种权衡本质上是不对等的——风险由用户承担，收益却被资本攫取；</li>
<li><strong>拒绝妥协的勇气</strong>：便利可以被复制，但尊严一旦丧失，便无法挽回。拒绝那些以隐私为代价的服务，是对自我价值的捍卫，是对技术霸权的反击。</li>
</ul>
<h2 id="_11">结语：隐私权的未来需要觉醒与行动<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>拒绝数据收集，不是技术恐惧，而是对数据权力结构失衡的理性回应。</p>
<p>隐私权的未来，不在于技术的进步，而在于制度的重构、企业的透明，以及用户的觉醒。我们需要：</p>
<ul>
<li><strong>制度层面</strong>：建立数据最小化收集原则，完善数据删除权立法；</li>
<li><strong>企业实践</strong>：推行透明化数据政策，开发隐私增强技术（如差分隐私）；</li>
<li><strong>用户赋权</strong>：提供精细化控制工具，让每一个用户都能真正掌控自己的数据。</li>
</ul>
<p>隐私权不是一种奢侈品，而是数字时代的人格尊严底线。拒绝被数据绑架，是对自由意志的捍卫，是对技术霸权的反叛。便利可以被复制，但尊严一旦丧失，便无法挽回。选择拒绝，是选择一种更有尊严的生活方式。</p>
<p>（完）</p>
<p>【后记】这篇文章将永远储存在我的本地硬盘里——或许某天，当数据税变成呼吸税时，这些文字会成为证明人类曾拥有过隐私权的古老羊皮卷。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>