<!DOCTYPE html><html><head><title data-react-helmet="true"></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="MuseLink是一个专为创作者打造的数字名片生成工具，一分钟即可制作一张极简潮酷的数字名片。一个链接，分享你所有的社交主页。">
    <meta name="keywords" content="muselink,数字名片,链接,链接工具,Linktree,link">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,no-cache">
    <meta name="baidu-site-verification" content="code-cISQ7cyP7t">
    <meta name="msvalidate.01" content="8EFD5A1775011DD444E6F5CABFEDC312">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' *.tezign.com; script-src 'self' *.tezign.com at.alicdn.com *.wx.qq.com *.weibo.com hm.baidu.com 'unsafe-eval' 'unsafe-inline'; style-src * 'unsafe-inline'; img-src * blob: data:; connect-src * 'self' blob:; font-src 'self' *.tezign.com data:; object-src *; media-src *; frame-src *;">
    <meta http-equiv="content-language" content="zh-cn">
    <link rel="shortcut icon" type="image/x-icon" href="https://itg-tezign-files.tezign.com/sop/public/1/223281b42/muselink.png">
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        font-family: PingFang SC;
      }

      #root {
        height: 100%;
      }

      #root.preview {
        overflow-y: hidden;
      }

      #root.preview:hover {
        overflow-y: auto;
      }

      #root.pc .container {
        max-width: 562px;
        overflow-x: hidden;
      }

      .container {
        min-height: 100%;
        margin: 0 auto;
      }

      ::-webkit-scrollbar {
        width: 0px !important;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="https://itg-tezign-files.tezign.com/sop/public/muselink/road/1670337588787/umi.css">
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.34
    </script>
    <script>
      function redirect() {
        const ua = navigator.userAgent;
        const path = window.location.pathname;
        const search = window.location.search;
        const referer = document.referrer;

        sessionStorage.setItem("origin", referer);
      }

      var userAgent = navigator.userAgent;
      var isIE10 =
        userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //ie11以下
      var isEdge = userAgent.indexOf("Edge") > -1 && !isIE10;
      var isIE11 =
        userAgent.indexOf("Trident") > -1 && userAgent.indexOf("rv:11.0") > -1;

      function isIE() {
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
          return true;
        } else {
          return false;
        }
      }

      function checkIeBrowser() {
        if (isIE()) {
          console.log("checkIeBrowser", window.location.pathname);
          if (
            (isIE11 || isEdge) &&
            window.location.pathname !== "/s/notSupport"
          ) {
            window.location.href = "/s/notSupport";
          }
        }
      }

      checkIeBrowser();
      redirect();
    </script>
    <script src="//static.tezign.com/dom-to-image/dom-to-image.js"></script>
    <script>
      var isIframe = window.self !== window.top;
      var ua = navigator.userAgent.toLocaleLowerCase();
      var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
      if (isMobile || isIframe) {
        document.documentElement.style.fontSize =
          (100 / 375) * document.documentElement.clientWidth + "px";

        // 监听resize事件(改变浏览器大小时，设置新的rem)
        window.onresize = function () {
          document.documentElement.style.fontSize =
            (100 / 375) * document.documentElement.clientWidth + "px";
        };
      } else {
        document.documentElement.style.fontSize = "148px";
      }
    </script>
    <script src="//static.tezign.com/tezign-web-tracer-sdk/tezign-tracer-sdk.2.0.16-beta.0.min.js"></script>
    <script src="//res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="//open.weibo.com/views/js/wbsdk.js"></script>
  </head>
  <body>
    <div id="root"><div class="container default-container___9MF5W"><div class="share-button-container___3xdBF"><div class="animate__animated animate__bounceIn share-button-warp___2EGOQ">分享<div class="tz-svg-icon___1eHVn share-icon___MsOtq"></div></div><style data-emotion="css 1cacji0">.css-1cacji0{z-index:1200;}.css-1cacji0 .MuiBackdrop-root{margin:0px auto;max-width:562px;}.css-1cacji0 .MuiDrawer-paper{border-top-left-radius:8px;border-top-right-radius:8px;margin:0px auto;max-width:562px;}</style></div><div class="default-container-bg___1omFs"></div><div class="container-layout___1NJS-"><div class="body-header___3FSSX"><img class="icon-stars___Bf9-x" src="https://itg-tezign-files.tezign.com/sop/public/muselink/road/1670337588787/public/stars.svg"/><img class="icon-circles___2xSNv" src="https://itg-tezign-files.tezign.com/sop/public/muselink/road/1670337588787/public/circles.svg"/></div><div class="divider_custom___256AV"></div><div class="basic-info-wrapper___t7MDL"><div class="basic-info-name___3uNoM"></div><div class="basic-info-avatar___3ruiQ"><img src="https://itg-tezign-files.tezign.com/sop/public/muselink/road/1670337588787/public/avatar.svg"/></div></div><div class="divider___2AIhf"><img src="https://itg-tezign-files.tezign.com/sop/public/muselink/road/1670337588787/public/divider-right-arrow.svg"/></div><div class="social-accounts-wrapper___2hVKA"></div><div class="social-links-wrapper___3N5lw"></div></div><div class="container-layout-footer___3CMxJ"><footer class="footer___38y0O"><div class="button_warp___30Q5m"><a href="https://muselink.cc" rel="noopener noreferrer" target="_blank"><img class="icon-logo___q365w" src="https://itg-tezign-files.tezign.com/sop/public/muselink/road/1670337588787/public/logo.svg"/><img class="icon-logo-adorn___3uobn" src="https://itg-tezign-files.tezign.com/sop/public/muselink/road/1670337588787/public/logo-adorn.svg"/></a></div></footer></div><div class="warp___3PqVw animate__animated animate__bounceInUp"></div></div><style data-emotion="css 1qsmt3w">.css-1qsmt3w{z-index:1200;}.css-1qsmt3w .MuiDrawer-paper{margin:0px auto;max-width:562px;}</style><style data-emotion="css 149c88l">.css-149c88l{z-index:1200;}.css-149c88l .MuiDrawer-paper{margin:0px auto;max-width:562px;background:#000000;}</style><style data-emotion="css 59wbg9">.css-59wbg9{position:fixed;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;right:0;bottom:0;top:0;left:0;background-color:rgba(0, 0, 0, 0.5);-webkit-tap-highlight-color:transparent;color:#fff;z-index:1201;max-width:562px;margin:auto;background-color:#000000;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}</style><div aria-hidden="true" class="MuiBackdrop-root css-59wbg9" style="opacity:0;visibility:hidden"><img src="" class="qrcode_img___2A04b"/><div class="qrcode_desc___3ltKK">长按图片识别二维码</div></div><style data-emotion="css 1cacji0">.css-1cacji0{z-index:1200;}.css-1cacji0 .MuiBackdrop-root{margin:0px auto;max-width:562px;}.css-1cacji0 .MuiDrawer-paper{border-top-left-radius:8px;border-top-right-radius:8px;margin:0px auto;max-width:562px;}</style><style data-emotion="css 1cacji0">.css-1cacji0{z-index:1200;}.css-1cacji0 .MuiBackdrop-root{margin:0px auto;max-width:562px;}.css-1cacji0 .MuiDrawer-paper{border-top-left-radius:8px;border-top-right-radius:8px;margin:0px auto;max-width:562px;}</style></div>
	<script>
  window.g_useSSR = true;
  window.g_initialProps = {"userInfo":"af4a0262.jSVe41Hm5ImoyrHUx903oTnM2t\u002FbKS9c78DuJ880h1Rpd34nIEDHHfE6IwIdWElxPQx8h815ZpQIMgn38J+ACLgx9VnfWBqU6oiyAZJqJD1riCYE41udWzoZrgZYE5e1emWBA\u002F\u002Fv9upkHd952UYaoYqyU+X5PkDtN5ETBanBLAnqO1ugaOoGNxiU6yKkQIP5Zsrx8AbkyQloJ2jRDb\u002F0wo\u002FQCGKi9pF3Sdrow457Vpe9fISeik47uX68xZWaCqe6zVpyhhMHV4i2WSvXrFkeyeCpHiCn\u002F3liytFUwiSCJvKeA2YfbJAsloZX+s105AyRYBEh3e5\u002FaMPI6hy1V2qkeBFR8OCLq4v6BvCJfKWBIx7+V\u002FV6MRY+QidZMPBHeTlDSs2F275UPMbkSuQ7T1LTWSOKB8naMy5WnVnm\u002FpsWAeR0MQt8kNsdPWojE0LlEuwhgnC0d4Li4cW+yHUuD5F50Nx+h+T1njlzLNNllKu9DSUEG6FvFRoj7m4z8YCjlj\u002F+yLFiUdI8VWZ2J71XQXzN5qgVes3AdFb4CnJufdVpX5hCgSjogswizwomP5UWdCRI\u002FgI\u002FldDolg6rCbqCCfKNi3bYt\u002FDB+jWYowN5cpm7vMl7ZmvSVb6K4\u002FWON20lezQqyVL6phOsJMSd0aPiwe2mxcvjM\u002F7dBojMNTyo+HWdQgV4MCCCZAYq+mxM8tJ9IfDF7aduZQOTjw1tj\u002FLbd4eF1aLUKeYyjYWF9Kdh70bZPqEFtADRdSozxM+uB4fTRTX6M8A4DiQTQ6b0\u002FQNK2zAu2KzCU3fvZkwEnpSoHILPk9MlkfprelJyU3vQ7Y8onRqKEw+nRVh2dx6xlGBXyFUBTnQBTDeYckoK8ZqLrJDLjj7JIW5uB2I0y7hPiuNtstwSaTMLsEXyNspg\u002F6y34mU23lFN\u002FUdqjBekHgVZNNd+lgpTB9eeVrqpESX3M\u002FkF2JJYhmZcLU2mzjAcWWY6pcRacFGEhLHyyuL0AmaRybPYaIcH\u002FpPeoamowD8wr85SlZOjmtsiVbatheGgmdeMKAeCRKGZqIxGGu1BMtAwTUunikLYI6NjWqqiwF3aEdOwS1vEFw\u002FaJheFLVValO43ffokeZMANs\u002FA2znnOe9lHVm\u002Fkn\u002FAc7FDTis5rJmNVu3IqL7QTvlE7ddST+K4jgZiqzOGs7C2h\u002F7dbzlS\u002F9ttBIKmRimiS4DO9ZHpOzoNQKBYEX\u002F1kRD4cFNlBvRPu3Ajkz+1YHdmPZE9WVUF4KVUyXQe67bOJ44VtPreguLUqzeg5KdIBBuhbxUaI+5uM\u002FGAo5Y\u002F\u002FsixYlHSPFVmdie9V0F8zeaoFXrNwHRW+Apybn3VaV+YDdAC4Hct02XZS27sJVhkAyugb5klsKJfZ3m5Eu4kyamqgAJjgjICh8Pevw3\u002F0jRI8dgVQsHMAJ8GijqaNFxl8fQVXc157BJJW26X6ERHMFCpYlGpoC3n8GvfVQAZXA79QF1O937XKvNTamsmOQdIJaEXgogcJAo+bqP2OLO32ZfzxfMIevUtAIU33tSCS0TWzyKkkraaUqrJoKmOl+\u002FY4DKh6A5TmqSWB2NVVaDeyXP5zQlUiIBC5lVVfEsaA5x9VT6AKBYH9L9SmDNYTT84qz8C0R8isE9a9CzJyEXuXf06W0nkSFV9gSPSaAY1nLSimmEKFRpzOhNU3EbixaDyfA\u002F7CpsBVFWyqlBk1tqxc44=","shareCards":{"verticalUrl":"https:\u002F\u002Fitg-tezign-files.tezign.com\u002Fsop\u002Fpublic\u002Fmuselink\u002Fsharecard\u002Fyf07_vertical_d639395e64b84a0d9df0f641823e493b.png","horizontalUrl":null,"wxQrCodeUrl":null},"pathCode":"yf07","templatePath":"https:\u002F\u002Fitg-tezign-files.tezign.com\u002Fsop\u002Fpublic\u002Fmuselink\u002Froad\u002F1670337588787","clientUserAgent":"Mozilla\u002F5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F120.0.0.0 Safari\u002F537.36","clientIsMobile":false};
	</script>

    <script>
      document.body.style.fontSize = "16px";

      var ua = navigator.userAgent.toLocaleLowerCase();
      var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
      var root = document.getElementById("root");
      var isIframe = window.self !== window.top;
      if (isMobile || isIframe) {
        if (root) {
          root.className = "mobile";
        }
      } else {
        if (root) {
          root.className = "pc";
        }
      }
    </script>
    <script src="https://itg-tezign-files.tezign.com/sop/public/muselink/road/1670337588787/umi.js"></script>
  

</body></html>